Project/Views/ThridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.ThridPage"
             Title="ThridPage">

    <VerticalStackLayout HeightRequest="800"
                         Spacing="20">
        <Label
            Margin="10,0,0,0"
            Text="My Note"
            FontAttributes="Bold"
            FontSize="40"

            TextColor="#CACACA"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="Start"
            />
<Frame HeightRequest="780" WidthRequest="430" BackgroundColor="#D7F9EB">
    <StackLayout HorizontalOptions="Start" Spacing="20">
        <ListView x:Name="listView" BackgroundColor="#D7F9EB"
                  HeightRequest="525"
                  ItemSelected="listView_ItemSelected" Margin="20"
                  HasUnevenRows="True" SeparatorVisibility="Default"
                  SeparatorColor="Black"    
                  VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding Items}"
                  
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding editorText}"
                              TextColor="Black"
                              
                              Detail="{Binding Date}"
                              
                              DetailColor="Red">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Margin="0,0,0,80" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="Back to Calculate" FontSize="25" TextColor="#FFFFFF" BackgroundColor="#00B06B" WidthRequest="250"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</Frame>

    </VerticalStackLayout>
</ContentPage>
